SECRET=iniRahasiaBosss

APP_NAME=retail_manager
APP_PORT=3000

# database url string untuk Docker
DEV_DATABASE_URL=postgres://postgres:12345678@db:5432/retail_manager

# docker environment
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=retail_manager