SECRET=your_secret_key

APP_NAME=your_app_name
APP_PORT=your_app_port

# database url string untuk Docker
# format url string => postgres://username:password@host:port/database_name
DEV_DATABASE_URL=your_database_dev_url_string

# docker environment
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name